# BetterUI

./: .gitignore  README.md
BetterUI/: BetterUI.csproj  Changelog.txt  GameDir.targets  Main.cs
BetterUI/GameClasses/: BeeHive.cs  Container.cs  CookingStation.cs  EnemyHud.cs  FejdStartup.cs  Fermenter.cs  HotkeyBar.cs  Hud.cs  InventoryGrid.cs  ItemDrop.cs  Plant.cs  Skills.cs  SkillsDialog.cs
BetterUI/Package/: README.md  icon.psd  manifest.json
BetterUI/Patches/: Compatibility.cs  CustomBars.cs  CustomElements.cs  CustomHud.cs  Helpers.cs  HoverText.cs  HudElement.cs  ItemIconUpdater.cs  Items.cs  Menu.cs  RPG.cs  Skill.cs  TextScaler.cs
BetterUI/Properties/: AssemblyInfo.cs
